<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugly Etch-a-Sketch</title>
    <link rel="stylesheet" href="etchasketch.css">
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <div id="Grid">
        <div id="divContenitore"></div>        
    </div>
    <div style="display: flex;justify-content: center;">
        <button id="reset" class="buttons">Reset</button>
        <button id="change" class="buttons">Change Grid</button>
        
    </div>
    <script src="etchasketch.js"></script>

    
</body>
</html>